<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="QuizZilla" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="iGg-xz-uN9" id="h82-4z-dQj"/>
                <outlet property="homeCollectionView" destination="jDO-re-aI2" id="fie-uT-NzD"/>
                <outlet property="menuImgView" destination="90f-s5-eE7" id="KoP-Fp-c2Y"/>
                <outlet property="questionLbl" destination="ett-iv-qYX" id="g7p-ri-3iV"/>
                <outlet property="userImgView" destination="TLV-6i-OEY" id="Y1t-g9-hLE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-sX-Krk" userLabel="TopView">
                    <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-6i-OEY">
                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cym-2G-66h"/>
                                <constraint firstAttribute="width" constant="40" id="f8g-Su-vJY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="90f-s5-eE7">
                            <rect key="frame" x="330" y="10" width="40" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="36m-U1-e8a"/>
                                <constraint firstAttribute="width" constant="40" id="LD5-Uy-p0l"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizilla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-PQ-ONA">
                            <rect key="frame" x="80" y="12.666666666666664" width="230" height="35"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" red="0.84313725490196079" green="0.54509803921568623" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6VQ-PQ-ONA" firstAttribute="leading" secondItem="TLV-6i-OEY" secondAttribute="trailing" constant="20" id="BTE-lD-0wf"/>
                        <constraint firstAttribute="trailing" secondItem="90f-s5-eE7" secondAttribute="trailing" constant="20" id="QoX-7B-3vP"/>
                        <constraint firstItem="90f-s5-eE7" firstAttribute="centerY" secondItem="0Jf-sX-Krk" secondAttribute="centerY" id="ekq-iq-GSw"/>
                        <constraint firstAttribute="height" constant="60" id="h8C-Bm-QDy"/>
                        <constraint firstItem="TLV-6i-OEY" firstAttribute="leading" secondItem="0Jf-sX-Krk" secondAttribute="leading" constant="20" id="hKe-p4-EQT"/>
                        <constraint firstItem="TLV-6i-OEY" firstAttribute="centerY" secondItem="0Jf-sX-Krk" secondAttribute="centerY" id="lHj-iJ-Mxc"/>
                        <constraint firstItem="6VQ-PQ-ONA" firstAttribute="centerY" secondItem="0Jf-sX-Krk" secondAttribute="centerY" id="quz-Zr-mAu"/>
                        <constraint firstItem="90f-s5-eE7" firstAttribute="leading" secondItem="6VQ-PQ-ONA" secondAttribute="trailing" constant="20" id="xW2-ys-ZnE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, What subject you want to play today?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ett-iv-qYX">
                    <rect key="frame" x="20" y="122.00000000000001" width="350" height="46.666666666666671"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="45"/>
                    </variation>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-re-aI2">
                    <rect key="frame" x="20" y="198.66666666666669" width="350" height="571.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9F-z4-Bda">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-xz-uN9">
                    <rect key="frame" x="20" y="773" width="350" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iGg-xz-uN9" firstAttribute="top" secondItem="jDO-re-aI2" secondAttribute="bottom" constant="3" id="3EA-OJ-MPs"/>
                <constraint firstItem="0Jf-sX-Krk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5xR-KT-DT6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDO-re-aI2" secondAttribute="trailing" constant="20" id="7As-Re-Dz5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jDO-re-aI2" secondAttribute="bottom" constant="40" id="LK4-Gr-cO4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Jf-sX-Krk" secondAttribute="trailing" id="Nv8-hz-vu4"/>
                <constraint firstItem="jDO-re-aI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WdP-Kx-dAP"/>
                <constraint firstItem="iGg-xz-uN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZcX-1s-6ao"/>
                <constraint firstItem="0Jf-sX-Krk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a6C-8a-x7g"/>
                <constraint firstItem="jDO-re-aI2" firstAttribute="top" secondItem="ett-iv-qYX" secondAttribute="bottom" constant="30" id="blN-Mj-MAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iGg-xz-uN9" secondAttribute="trailing" constant="20" id="cry-L8-9Un"/>
                <constraint firstItem="ett-iv-qYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="imo-Ww-wBn"/>
                <constraint firstItem="ett-iv-qYX" firstAttribute="top" secondItem="0Jf-sX-Krk" secondAttribute="bottom" constant="15" id="lsU-iS-zXg"/>
                <constraint firstItem="iGg-xz-uN9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pc5-fi-rsC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ett-iv-qYX" secondAttribute="trailing" constant="20" id="s4y-ry-LkL"/>
            </constraints>
            <point key="canvasLocation" x="101.53846153846153" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
